{
  "name": "fpl-calculator-api",
  "version": "1.0.0",
  "description": "Node.js + Express API to calculate FPL % and consumer eligible benefits for 2025 and 2026.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
